{
  "name": "mflow",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaks024/mflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaks024/mflow/issues"
  },
  "homepage": "https://github.com/jaks024/mflow#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.13.2"
  }
}
